{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "111b23bf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "996b1dfe",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\\"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This dataset can be visualized in Jupyter Notebook by ds.visualize() or at https://app.activeloop.ai/zuppif/lexica-6k\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "-"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hub://zuppif/lexica-6k loaded successfully.\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r\n",
      " \r\n",
      "\r\n",
      " \r"
     ]
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv()\n",
    "from vector_store import VectorStore\n",
    "\n",
    "vs = VectorStore.from_env()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "54d01ed4",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "from models.model_utils import get_model, get_images_embeddings, get_texts_embeddings, device\n",
    "import torch\n",
    "model = get_model(dtype=torch.float16)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9664723e",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "from models.model_utils import get_embeddings\n",
    "\n",
    "embeddings = get_embeddings(model, [\"Cat\"], [\"data/lexica/0a1f2b09-4cb7-4dac-83df-a3d49ceffd79.jpeg\"], None).values()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "7444d1a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "embeddings = torch.stack(list(embeddings), dim=0).squeeze()\n",
    "weights = torch.ones((embeddings.shape[0], 1), device=embeddings.device) / embeddings.shape[0]\n",
    "embedding = (embeddings / weights).sum(0).cpu().float()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "036a4f92",
   "metadata": {},
   "outputs": [],
   "source": [
    "images, query_res = vs.retrieve(embedding)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "75d7f943",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Dataset(path='hub://zuppif/lexica-6k', read_only=True, index=Index([(3215, 460, 1655, 660, 4750, 2621, 1833, 4961, 1165, 3322, 3743, 96, 4854, 894, 1464)]), tensors=['embeddings', 'images', 'metadata'])"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query_res"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "d8fe5daa",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'<class 'deeplake.core.dataset.deeplake_cloud_dataset.DeepLakeCloudDataset'>' object has no attribute 'score'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTensorDoesNotExistError\u001b[0m                   Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/imagebind/lib/python3.8/site-packages/deeplake/core/dataset/dataset.py:1279\u001b[0m, in \u001b[0;36mDataset.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1278\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1279\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1280\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m TensorDoesNotExistError \u001b[38;5;28;01mas\u001b[39;00m ke:\n",
      "File \u001b[0;32m~/miniconda3/envs/imagebind/lib/python3.8/site-packages/deeplake/core/dataset/dataset.py:505\u001b[0m, in \u001b[0;36mDataset.__getitem__\u001b[0;34m(self, item, is_iteration)\u001b[0m\n\u001b[1;32m    504\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 505\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m TensorDoesNotExistError(item)\n\u001b[1;32m    506\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(item, (\u001b[38;5;28mint\u001b[39m, \u001b[38;5;28mslice\u001b[39m, \u001b[38;5;28mlist\u001b[39m, \u001b[38;5;28mtuple\u001b[39m, Index, \u001b[38;5;28mtype\u001b[39m(\u001b[38;5;28mEllipsis\u001b[39m))):\n",
      "\u001b[0;31mTensorDoesNotExistError\u001b[0m: \"Tensor 'score' does not exist.\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Input \u001b[0;32mIn [11]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mquery_res\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscore\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/imagebind/lib/python3.8/site-packages/deeplake/core/dataset/dataset.py:1281\u001b[0m, in \u001b[0;36mDataset.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1279\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__getitem__\u001b[39m(key)\n\u001b[1;32m   1280\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m TensorDoesNotExistError \u001b[38;5;28;01mas\u001b[39;00m ke:\n\u001b[0;32m-> 1281\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\n\u001b[1;32m   1282\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m object has no attribute \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1283\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mke\u001b[39;00m\n",
      "\u001b[0;31mAttributeError\u001b[0m: '<class 'deeplake.core.dataset.deeplake_cloud_dataset.DeepLakeCloudDataset'>' object has no attribute 'score'"
     ]
    }
   ],
   "source": [
    "query_res.score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8b5bc5f0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'{\"description\":\"Query successful.\",\"tensors\":[\"metadata\",\"score\"],\"data\":[{\"metadata\":{\"path\":\"000000139872.jpg\"},\"score\":0.28681132197380066},{\"metadata\":{\"path\":\"000000107226.jpg\"},\"score\":0.2819269001483917},{\"metadata\":{\"path\":\"000000052891.jpg\"},\"score\":0.2763610780239105},{\"metadata\":{\"path\":\"000000331075.jpg\"},\"score\":0.27589353919029236},{\"metadata\":{\"path\":\"000000089880.jpg\"},\"score\":0.2750997841358185}]}'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = \"https://app.activeloop.ai/api/query/v1\"\n",
    "\n",
    "headers = {\n",
    "    \"Authorization\": \"Bearer eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4MzgxMDkzMywiZXhwIjoxNzE1NDMzMjk5fQ.eyJpZCI6Inp1cHBpZiJ9.DC3KLB6rS2RNpjnyH8rgtXk_oEH3SpgveaG8xRTlv_uSLmVUbBjZrD2SOHXqHADDUOlmGLkzmNoQ1Ond6rNQDQ\"\n",
    "    }\n",
    "\n",
    "request = {\n",
    "    \"query\": query,\n",
    "    \"as_list\": True # Defaults to True.\n",
    "    }\n",
    "\n",
    "\n",
    "res = requests.post(url, json=request, headers=headers)\n",
    "res.text"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "82790dc3",
   "metadata": {},
   "source": [
    "## Lexica"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "be9544cd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/zuppif/miniconda3/envs/imagebind/lib/python3.8/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "Found cached dataset parquet (/home/zuppif/.cache/huggingface/datasets/xfh___parquet/xfh--lexica_6k-f533396e266f1545/0.0.0/2a3b91fbd88a2c90d1dbbb32b460cf621d31bd5b05b934492fdef7d8d6f236ec)\n"
     ]
    }
   ],
   "source": [
    "from datasets import load_dataset\n",
    "\n",
    "dataset = load_dataset(\"xfh/lexica_6k\", split=\"train\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9dd2678c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'text': '83ad9630-3d49-4063-98f9-878cc23d70bb', 'image': <PIL.JpegImagePlugin.JpegImageFile image mode=RGB size=512x768 at 0x7F179C31B220>, 'width': 512, 'height': 768, 'md5': 'b664f486600965ef5df89f309ad31a40', 'tag': 'lexica'}\n"
     ]
    }
   ],
   "source": [
    "\n",
    "for row in dataset:\n",
    "    image = row[\"image\"]\n",
    "    name = row[\"text\"]\n",
    "    image.save(f\"{row[name]}.jpg\")\n",
    "    break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "79fae755",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['lexica', 'lexica', 'lexica', 'lexica', 'lexica', 'lexica', 'lexica', 'lexica']\n"
     ]
    }
   ],
   "source": [
    "batch_size = 8\n",
    "\n",
    "for i in range(0, len(dataset), batch_size):\n",
    "    rows = dataset[i: i + batch_size]\n",
    "    print(rows['tag'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "104ea0a9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
