{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "111b23bf",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "996b1dfe",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This dataset can be visualized in Jupyter Notebook by ds.visualize() or at https://app.activeloop.ai/zuppif/lexica-6k\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hub://zuppif/lexica-6k loaded successfully.\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " \r"
     ]
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv()\n",
    "from vector_store import VectorStore\n",
    "\n",
    "vs = VectorStore.from_env()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "54d01ed4",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/zuppif/Documents/Work/ActiveLoop/search-all/.venv/lib/python3.8/site-packages/torchvision/transforms/functional_tensor.py:5: UserWarning: The torchvision.transforms.functional_tensor module is deprecated in 0.15 and will be **removed in 0.17**. Please don't rely on it. You probably just need to use APIs in torchvision.transforms.functional or in torchvision.transforms.v2.functional.\n",
      "  warnings.warn(\n",
      "/home/zuppif/Documents/Work/ActiveLoop/search-all/.venv/lib/python3.8/site-packages/torchvision/transforms/_functional_video.py:6: UserWarning: The 'torchvision.transforms._functional_video' module is deprecated since 0.12 and will be removed in the future. Please use the 'torchvision.transforms.functional' module instead.\n",
      "  warnings.warn(\n",
      "/home/zuppif/Documents/Work/ActiveLoop/search-all/.venv/lib/python3.8/site-packages/torchvision/transforms/_transforms_video.py:22: UserWarning: The 'torchvision.transforms._transforms_video' module is deprecated since 0.12 and will be removed in the future. Please use the 'torchvision.transforms' module instead.\n",
      "  warnings.warn(\n",
      "/home/zuppif/Documents/Work/ActiveLoop/search-all/.venv/lib/python3.8/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "from models.model_utils import get_model, get_images_embeddings, get_texts_embeddings, device\n",
    "import torch\n",
    "model = get_model(dtype=torch.float16)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9664723e",
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "from models.model_utils import get_embeddings\n",
    "\n",
    "embeddings = get_embeddings(model, [\"Cat\"], [\"/home/zuppif/Documents/Work/ActiveLoop/search-all/docs/images/bear.jpg\"], None).values()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "7444d1a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "embedding = torch.stack(list(embeddings), dim=0).sum(0)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "036a4f92",
   "metadata": {},
   "outputs": [],
   "source": [
    "images, query_res = vs.retrieve(embedding.cpu())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "75d7f943",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'<class 'deeplake.core.dataset.deeplake_cloud_dataset.DeepLakeCloudDataset'>' object has no attribute 'score'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTensorDoesNotExistError\u001b[0m                   Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Work/ActiveLoop/search-all/.venv/lib/python3.8/site-packages/deeplake/core/dataset/dataset.py:1287\u001b[0m, in \u001b[0;36mDataset.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1286\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1287\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m__getitem__\u001b[39;49m(key)\n\u001b[1;32m   1288\u001b[0m \u001b[39mexcept\u001b[39;00m TensorDoesNotExistError \u001b[39mas\u001b[39;00m ke:\n",
      "File \u001b[0;32m~/Documents/Work/ActiveLoop/search-all/.venv/lib/python3.8/site-packages/deeplake/core/dataset/dataset.py:509\u001b[0m, in \u001b[0;36mDataset.__getitem__\u001b[0;34m(self, item, is_iteration)\u001b[0m\n\u001b[1;32m    508\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 509\u001b[0m         \u001b[39mraise\u001b[39;00m TensorDoesNotExistError(item)\n\u001b[1;32m    510\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(item, (\u001b[39mint\u001b[39m, \u001b[39mslice\u001b[39m, \u001b[39mlist\u001b[39m, \u001b[39mtuple\u001b[39m, Index, \u001b[39mtype\u001b[39m(\u001b[39mEllipsis\u001b[39m))):\n",
      "\u001b[0;31mTensorDoesNotExistError\u001b[0m: \"Tensor 'score' does not exist.\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[26], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m query_res\u001b[39m.\u001b[39;49mscore\n",
      "File \u001b[0;32m~/Documents/Work/ActiveLoop/search-all/.venv/lib/python3.8/site-packages/deeplake/core/dataset/dataset.py:1289\u001b[0m, in \u001b[0;36mDataset.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1287\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__getitem__\u001b[39m(key)\n\u001b[1;32m   1288\u001b[0m \u001b[39mexcept\u001b[39;00m TensorDoesNotExistError \u001b[39mas\u001b[39;00m ke:\n\u001b[0;32m-> 1289\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\n\u001b[1;32m   1290\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m object has no attribute \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mkey\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1291\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39mke\u001b[39;00m\n",
      "\u001b[0;31mAttributeError\u001b[0m: '<class 'deeplake.core.dataset.deeplake_cloud_dataset.DeepLakeCloudDataset'>' object has no attribute 'score'"
     ]
    }
   ],
   "source": [
    "query_res.score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8b5bc5f0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'{\"description\":\"Query successful.\",\"tensors\":[\"metadata\",\"score\"],\"data\":[{\"metadata\":{\"path\":\"000000139872.jpg\"},\"score\":0.28681132197380066},{\"metadata\":{\"path\":\"000000107226.jpg\"},\"score\":0.2819269001483917},{\"metadata\":{\"path\":\"000000052891.jpg\"},\"score\":0.2763610780239105},{\"metadata\":{\"path\":\"000000331075.jpg\"},\"score\":0.27589353919029236},{\"metadata\":{\"path\":\"000000089880.jpg\"},\"score\":0.2750997841358185}]}'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = \"https://app.activeloop.ai/api/query/v1\"\n",
    "\n",
    "headers = {\n",
    "    \"Authorization\": \"Bearer eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4MzgxMDkzMywiZXhwIjoxNzE1NDMzMjk5fQ.eyJpZCI6Inp1cHBpZiJ9.DC3KLB6rS2RNpjnyH8rgtXk_oEH3SpgveaG8xRTlv_uSLmVUbBjZrD2SOHXqHADDUOlmGLkzmNoQ1Ond6rNQDQ\"\n",
    "    }\n",
    "\n",
    "request = {\n",
    "    \"query\": query,\n",
    "    \"as_list\": True # Defaults to True.\n",
    "    }\n",
    "\n",
    "\n",
    "res = requests.post(url, json=request, headers=headers)\n",
    "res.text"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "82790dc3",
   "metadata": {},
   "source": [
    "## Lexica"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "be9544cd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/zuppif/miniconda3/envs/imagebind/lib/python3.8/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "Found cached dataset parquet (/home/zuppif/.cache/huggingface/datasets/xfh___parquet/xfh--lexica_6k-f533396e266f1545/0.0.0/2a3b91fbd88a2c90d1dbbb32b460cf621d31bd5b05b934492fdef7d8d6f236ec)\n"
     ]
    }
   ],
   "source": [
    "from datasets import load_dataset\n",
    "\n",
    "dataset = load_dataset(\"xfh/lexica_6k\", split=\"train\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9dd2678c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'text': '83ad9630-3d49-4063-98f9-878cc23d70bb', 'image': <PIL.JpegImagePlugin.JpegImageFile image mode=RGB size=512x768 at 0x7F179C31B220>, 'width': 512, 'height': 768, 'md5': 'b664f486600965ef5df89f309ad31a40', 'tag': 'lexica'}\n"
     ]
    }
   ],
   "source": [
    "\n",
    "for row in dataset:\n",
    "    image = row[\"image\"]\n",
    "    name = row[\"text\"]\n",
    "    image.save(f\"{row[name]}.jpg\")\n",
    "    break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "79fae755",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['lexica', 'lexica', 'lexica', 'lexica', 'lexica', 'lexica', 'lexica', 'lexica']\n"
     ]
    }
   ],
   "source": [
    "batch_size = 8\n",
    "\n",
    "for i in range(0, len(dataset), batch_size):\n",
    "    rows = dataset[i: i + batch_size]\n",
    "    print(rows['tag'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "104ea0a9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
